---
date: 2017-08-13    23:00:00+00:00
layout: post
title: 区块链世界(R)
thread: 128
categories: Reading
tags:  Reading
---

<img src="https://images-cn.ssl-images-amazon.com/images/I/91DkzER%2BZcL.jpg" width="200" />

2017-08-13 RATING:  \*/10

[区块链世界][https://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B01M9GNC8M]

作者： 井底望天 (编者), 武源文 (编者), 史伯平 (编者), 赵国栋 (编者)  

### 一、思考


### 二、书摘

比特币：比特币是第一个证明为成功的区块链应用，使用区块链的技术打造；去中心化的世界银行；它是一种货币；它是世界银行的股票。

区块链：区块链是一个账簿，它会每十分钟发布一个子账本，子账号有过去十分钟的交易记录，不可更改和销毁。 区块链账目公开，比特币解决了账目公开的问题，提出p2p来解决这个问题 。账目公开是刚需，去中心化是手段。 全球有无数台计算机都在记账，参与记账的过程叫做挖矿，然后再在这个基础上建立中心银行 

比特币就是利用去中心化的技术去维护，建立在区块链基础上的中心银行，区块链技术去维护这个中心银行。 

ICO 是 Initial Coin Offering 的缩写，是区块链创业公司向公众募集资金的一种方式，有点类似于股票市场上的 IPO。

区块链最重要的是解决了中介信用问题。在过去，两个互不认识和信任的人要达成协作是难的，必须要依靠第三方。比如支付行为，在过去任何一种转账，必须要有银行或者支付宝这样的机构存在。但是通过区块链技术，比特币是人类第一次实现在没有任何中介机构参与的情况下，完成双方可以互信的转账行为。这是区块链的重大突破。

区块链技术是比特币的底层技术，在早期并没有太多人注意到比特币的底层技术。但是当比特币在没有任何中心化机构运营和管理的情况下，在多年里非常稳定的运行，并且没有出现过任何问题。所以很多人注意到，该底层技术技术也许有很大的机制，而且不仅仅可以在比特币中使用，也许可以在许多领域都能够应用这种技术。于是把比特币技术抽象提取出来，称之为区块链技术，或者分布式账本技术。所以从某个角度来看，比特币可以看成是区块链第一个应用，而区块链更类似于TCP/IP这样的底层技术，以后会扩展到越来越多的行业中。

区块链主要的优势是无需中介参与、过程高效透明且成本很低、数据高度安全。所以如果在这三个方面有任意一个需求的行业都有机会使用区块链技术。

比特币中的“挖矿”实际上就是记账的过程，比特币的运算采用了一种称为“工作量证明（Proof of Work，PoW）”的机制，系统为了找出谁有更强大的计算能力，每次会出一道数学题，只有最快解出这道题目的计算机才能进行记账。而抢到记账权的计算机会获得25个比特币的奖励。通常把这个行为称为“挖矿”，把获得的比特币视为挖矿成功获得的奖励。

矿工参与争夺记账权是有机会获得奖励的。在开始的时候是每10分钟系统会奖励记账最快最好的人50个比特币，然后这50个每四年减半，差不多在2140年的时候就不再有新的比特币出现，将会达到2100万个的上限。在这之后，将会使用交易手续费来奖励矿工。