---
date: 2017-08-13    23:00:00+00:00
layout: post
title: 区块链世界(R)
thread: 128
categories: Reading
tags:  Reading
---

<img src="https://images-cn.ssl-images-amazon.com/images/I/91DkzER%2BZcL.jpg" width="200" />

2017-08-13 RATING:  \*/10

[区块链世界][1]

作者： 井底望天 (编者), 武源文 (编者), 史伯平 (编者), 赵国栋 (编者)  

### 一、思考
区块链本质上是一个去中心化的分布式账本数据库。

### 二、书摘

![][image-1]

1.比特币：比特币是第一个证明为成功的区块链应用，使用区块链的技术打造；去中心化的世界银行；它是一种货币；它是世界银行的股票。

2.区块链：区块链是一个账簿，它会每十分钟发布一个子账本，子账号有过去十分钟的交易记录，不可更改和销毁。 区块链账目公开，比特币解决了账目公开的问题，提出p2p来解决这个问题 。账目公开是刚需，去中心化是手段。 全球有无数台计算机都在记账，参与记账的过程叫做挖矿，然后再在这个基础上建立中心银行。

3.比特币就是利用去中心化的技术去维护，建立在区块链基础上的中心银行，区块链技术去维护这个中心银行。 

4.ICO 是 Initial Coin Offering 的缩写，是区块链创业公司向公众募集资金的一种方式，有点类似于股票市场上的 IPO。

5.区块链最重要的是解决了中介信用问题。在过去，两个互不认识和信任的人要达成协作是难的，必须要依靠第三方。比如支付行为，在过去任何一种转账，必须要有银行或者支付宝这样的机构存在。但是通过区块链技术，比特币是人类第一次实现在没有任何中介机构参与的情况下，完成双方可以互信的转账行为。这是区块链的重大突破。

6.区块链技术是比特币的底层技术，在早期并没有太多人注意到比特币的底层技术。但是当比特币在没有任何中心化机构运营和管理的情况下，在多年里非常稳定的运行，并且没有出现过任何问题。所以很多人注意到，该底层技术技术也许有很大的机制，而且不仅仅可以在比特币中使用，也许可以在许多领域都能够应用这种技术。于是把比特币技术抽象提取出来，称之为区块链技术，或者分布式账本技术。所以从某个角度来看，比特币可以看成是区块链第一个应用，而区块链更类似于TCP/IP这样的底层技术，以后会扩展到越来越多的行业中。

7.区块链主要的优势是无需中介参与、过程高效透明且成本很低、数据高度安全。所以如果在这三个方面有任意一个需求的行业都有机会使用区块链技术。

8.比特币中的“挖矿”实际上就是记账的过程，比特币的运算采用了一种称为“工作量证明（Proof of Work，PoW）”的机制，系统为了找出谁有更强大的计算能力，每次会出一道数学题，只有最快解出这道题目的计算机才能进行记账。而抢到记账权的计算机会获得25个比特币的奖励。通常把这个行为称为“挖矿”，把获得的比特币视为挖矿成功获得的奖励。

9.矿工参与争夺记账权是有机会获得奖励的。在开始的时候是每10分钟系统会奖励记账最快最好的人50个比特币，然后这50个每四年减半，差不多在2140年的时候就不再有新的比特币出现，将会达到2100万个的上限。在这之后，将会使用交易手续费来奖励矿工。

10.中本聪的杰出贡献，是运用了随机散列（Hash）对全部交易加上时间戳（Timestamping），将每个一定时间段（10分钟）形成的交易总和，汇聚成一个区块（block），并将每个区块，通过建立于随机散列的工作量证明（POW，Proof－Of－Work）的链条，串在一起形成了一个区块链（Blockchain）。

11.通俗一点地说，区块链是一个收录所有历史交易的总帐，每个区块中包含若干笔交易记录。如果说区块链是账本，那么区块就是账本的每一页。交易的细节都被记录在一个网络里任何人都可以看得到的公开账簿上。

12.区块就是很多交易数据的集合，它被标记上时间戳和之前一个区块的独特标记。有效的区块获得全网络的共识认可以后会被追加到主区块链中。区块链是有包含交易信息的区块从后向前有序链接起来的数据结构。

13.矿工是指通过不断重复哈希运算来产生工作量的各个网络节点。（每个节点都是路由，区块链数据库，挖矿，钱包服务的功能集合）

14.在比特币体系中，平均每十分钟就可以发现一个新的区块， 在完全去中心化的比特币网络中（即不受任何第三方控制），每个完整节点中独立自动发生难度调整，让新区块的产出速率维持在平均每十分钟一个。

15.区块链本质上是解决信任问题、降低信任成本的技术方案，目的就是为了去中心化，去信用中介。

16.这是区块链颠覆性特点，不存在任何中心机构和中心服务器，所有交易都发生在每个人电脑或手机上安装的客户端应用程序中。

17.区块链技术的出现其实是为了去除银行类等中心机构的信用背书。从原本信任足够信用度的单独个体（中心）到信任一堆个体，这一过程就极大地降低了信任成本，而区块链技术的核心也就是去中心化，去信用中介。

18.区块链最重要的是解决了中介信用问题。

19.区块链技术是比特币的底层技术，在早期并没有太多人注意到比特币的底层技术。但是当比特币在没有任何中心化机构运营和管理的情况下，在多年里非常稳定的运行，并且没有出现过任何问题。所以很多人注意到，该底层技术技术也许有很大的机制，而且不仅仅可以在比特币中使用，也许可以在许多领域都能够应用这种技术。于是把比特币技术抽象提取出来，称之为区块链技术，或者分布式账本技术。所以从某个角度来看，比特币可以看成是区块链第一个应用，而区块链更类似于TCP/IP这样的底层技术，以后会扩展到越来越多的行业中。

20.区块链主要的优势是无需中介参与、过程高效透明且成本很低、数据高度安全。所以如果在这三个方面有任意一个需求的行业都有机会使用区块链技术。




















[1]:	https://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B01M9GNC8M

[image-1]:	/images/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%96%E7%95%8C/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9E%B6%E6%9E%84%E5%9B%BE.png